{
  "name": "keystone-app",
  "version": "2.0.9",
  "private": true,
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build",
    "postinstall": "keystone-next postinstall"
  },
  "dependencies": {
    "@keystone-next/auth": "^29.0.0",
    "@keystone-next/fields": "^12.0.0",
    "@keystone-next/keystone": "^22.0.0",
    "dotenv": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@keystone-next/fields-document": "^7.0.3"
  }
}
